@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&family=Montserrat:wght@700&family=Overpass:wght@400;500;700&family=Rubik:wght@300;400;500&display=swap");

:root {
  /* ### Primary */
  --Blue: hsl(246, 80%, 60%);
  --Light-orange: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --Light-red: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);
  /* ### Neutral */
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(236 41% 34% / 1);
  --Pale-Blue: hsl(236, 100%, 87%);
  --radius: 15px;
}
/* ## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  background-color: var(--Very-dark-blue);
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}
.container {
  margin: 160px 210px;
}
.container .main-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.large {
  background-color: var(--Dark-blue);
  border-radius: var(--radius);
}
.large .info {
  background-color: var(--Blue);
  padding: 25px;
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
}
.large .info img {
  width: 65px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.large .info p {
  margin: 30px 0px 0px;
  font-size: 1rem;
  color: var(--Pale-Blue);
}
.large .info h2 {
  margin: 2px 0 65px 0;
  font-size: 3rem;
  font-weight: 300;
}
.large .time {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: none;
  gap: 35px;
  padding: 25px;
}

.large .time button {
  border: none;
  width: fit-content;
  background-color: transparent;
  color: var(--Pale-Blue);
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.large .time button:hover,
.large .time button:focus {
  color: #fff;
}
.card {
  position: relative;
  height: 250px;
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
  overflow: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.card .image {
  height: 50%;
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.card .image > img {
  max-width: 95px;
  padding: 0 15px 0 0;
  position: absolute;
  right: 0;
  top: -5px;
}
.work > .image {
  background-color: var(--Light-orange);
}
.play > .image {
  background-color: var(--Soft-blue);
}
.study > .image {
  background-color: var(--Light-red);
}
.exercise > .image {
  background-color: var(--Lime-green);
}
.social > .image {
  background-color: var(--Violet);
}
.self-care > .image {
  background-color: var(--Soft-orange);
}
.card .content {
  background-color: var(--Dark-blue);
  height: 200px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(50px, auto));
  padding: 10px 30px 30px;
  position: absolute;
  top: 50px;
  cursor: pointer;
  border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -o-border-radius: var(--radius);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.card .content:hover {
  background-color: var(--Desaturated-blue);
}
.card .content .activity {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-top: 5px;
}
.card .content .activity img {
  cursor: pointer;
  transition: 0.3s;
}
.card .content .activity img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.card .content .time {
  display: grid;
  grid-template-columns: 1fr;
}
.card .content .time h2 {
  display: block;
  margin-bottom: 10px;
  font-size: 3.5rem;
  font-weight: 300;
}
.card .content .time span {
  font-size: 0.9rem;
  color: var(--Pale-Blue);
}

/* start Media */
@media (max-width: 865px) {
  .container {
    margin: 85px 30px;
    padding: 0;
  }
  .container .main-card {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(185px, 1fr));
    gap: 25px;
  }
  .container .large .info {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
    align-items: center;
    padding: 10px 25px;
  }
  .container .large .info img {
    width: 60px;
    grid-row: span 2;
  }
  .container .large .info p {
    font-size: 0.8rem;
  }
  .container .large .info h2 {
    margin: 4px 0 22px 0;
    font-size: 1.4rem;
  }
  .container .large .time {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 25px;
  }
  .card {
    height: 150px;
  }
  .card .content {
    grid-template-rows: 30px 30px;
  }
  .card .content .time {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }
  .card .content .time h2 {
    margin: 0;
    font-size: 2rem;
  }
}
@media (min-width: 965px) {
  .container .main-card .large {
    /* grid-row: 1 / 3;  */
    grid-row: span 2;
  }
  .container .main-card .large .time {
    grid-template-rows: repeat(3, auto);
  }
  .card .content .time {
    margin-top: 15px;
  }
}
/* End Media */
